sygma solution system/project/project definition/print out/ds_project_shipment.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="ds_project_shipment" targetNamespace="http://tempuri.org/ds_project_shipment.xsd" xmlns:mstns="http://tempuri.org/ds_project_shipment.xsd" xmlns="http://tempuri.org/ds_project_shipment.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="MySettings" AppSettingsPropertyName="odbc_syspro" IsAppSettingsProperty="true" Modifier="Assembly" Name="odbc_syspro (MySettings)" PropertyReference="ApplicationSettings.sygma_s